-- [[ CONFIGS - CÀI ĐẶT CỦA BẠN ]] --
repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "7fa9974c2a7bc7a21f337e8d"
getgenv().Setting = {
    ["Team"] = "Pirate",
    ["Method Click"] = {["Click Gun"] = false ,["Click Melee"] = true,["Click Sword"] = false,["Click Fruit"] = false, ["LowHealth"] = 5000, ["Delay Click"] = 0.3},
    ["Race V4"] = {["Enable"] = true},
    ["Webhook"] = {["Enabled"] = false,["Url Webhook"] = ""},
    ["Misc"] = {["AutoBuyRandomandStoreFruit"] = true,["AutoBuySurprise"] = true},
    ["SafeZone"] = {["Enable"] = true,["LowHealth"] = 4500,["MaxHealth"] = 8000,["Teleport Y"] = 2000},
    ["Method Use Skill"] = {["Use Random"] = true,["Use Number"] = false},
    ["Use random skill if player target low health"] = { ["Enabled"] = true, ["Low Health"] = 4000 },
    ["Use Portal Teleport"] = false,
    ["Target Time"] = 20,
    ["Aim Prediction"] = 0.5,
    ["Select Region"] = {["Enabled"] = false,["Region"] = {["Singapore"] = true,["United States"] = false,["Netherlands"] = false,["Germany"] =false,["India"] = false,["Australia"] = false}},
    ["Ignore Devil Fruit"] = {"Human-Human","Portal-Portal"}, 
    ["Dodge Skill Player"] = true,
    ["Spam Dash"] = false,
    ["Equip Weapon"] = { ["Enabled"] = false, ["Melee"] = {["Enabled"] = false, ["Name Weapon"] = ""}, ["Sword"] = {["Enabled"] = false, ["Name Weapon"] = ""}, ["Gun"] = {["Enabled"] = false, ["Name Weapon"] = ""} },
    ["Weapons"] = {
        ["Melee"] = { ["Enable"] = true, ["Skills"] = { ["Z"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 2}, ["X"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 3}, ["C"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 5} } },
        ["Blox Fruit"] = { ["Enable"] = false, ["Skills"] = { ["Z"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 4}, ["X"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 6}, ["C"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 9}, ["V"] = {["Enable"] = false,["HoldTime"] = 0.3,["Number"] = 0}, ["F"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 8} } },
        ["Gun"] = { ["Enable"] = true, ["Skills"] = { ["Z"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 1}, ["X"] = {["Enable"] = true,["HoldTime"] = 0.3,["Number"] = 7} } },
        ["Sword"] = { ["Enable"] = false, ["Skills"] = { ["Z"] = {["Enable"] = true,["HoldTime"] = 1.5,["Number"] = 0}, ["X"] = {["Enable"] = true,["HoldTime"] = 0.5,["Number"] = 0} } }
    }
}

-- [[ BANANA CAT OVERLAY - FIXED ]] --
local Player = game.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local StatsService = game:GetService("Stats")

for _, oldGui in pairs(PlayerGui:GetChildren()) do
    if oldGui.Name == "BananaCatOverlay" then oldGui:Destroy() end
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BananaCatOverlay"
screenGui.Parent = PlayerGui
screenGui.IgnoreGuiInset = true 
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 2147483647 

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(1, 0, 1, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local toggleBtn = Instance.new("TextButton")
toggleBtn.Name = "ToggleButton"
toggleBtn.Size = UDim2.new(0, 120, 0, 45)
toggleBtn.Position = UDim2.new(0.5, -60, 0, 40) 
toggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 0)
toggleBtn.TextSize = 20
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.Text = "HIDE UI"
toggleBtn.ZIndex = 100 
toggleBtn.Parent = screenGui

local isHidden = false
toggleBtn.MouseButton1Click:Connect(function()
    isHidden = not isHidden
    mainFrame.Visible = not isHidden
    toggleBtn.Text = isHidden and "SHOW UI" or "HIDE UI"
    toggleBtn.BackgroundColor3 = isHidden and Color3.fromRGB(150, 0, 0) or Color3.fromRGB(30, 30, 30)
end)

local statsLabel = Instance.new("TextLabel")
statsLabel.Size = UDim2.new(1, 0, 0.2, 0)
statsLabel.Position = UDim2.new(0, 0, 0.4, 0)
statsLabel.BackgroundTransparency = 1
statsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statsLabel.TextSize = 30
statsLabel.Text = "Loading..."
statsLabel.Parent = mainFrame

-- --- LOGIC CẬP NHẬT (KHÔNG ẨN GUI KHÁC) ---
local startTime = tick()
local totalBountyEarned = 0
local initialBounty = 0

local leaderstats = Player:WaitForChild("leaderstats", 10)
if leaderstats and leaderstats:FindFirstChild("Bounty") then
    initialBounty = leaderstats.Bounty.Value
    leaderstats.Bounty.Changed:Connect(function(newVal)
        totalBountyEarned = newVal - initialBounty
    end)
end

task.spawn(function()
    while task.wait(1) do
        local elapsed = tick() - startTime
        local h = math.floor(elapsed / 3600)
        local m = math.floor((elapsed % 3600) / 60)
        local s = math.floor(elapsed % 60)
        
        statsLabel.Text = string.format("Total Bounty: %d\nTime: %dh:%dm:%ds", totalBountyEarned, h, m, s)
    end
end)

--- 10. LOAD SCRIPT CHÍNH ---
print("Banana Cat: Loading Main Script...")
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/zeronokamitinh-sudo/BananaCatHub-BountyEz/refs/heads/main/BananaCatHub-BountyEz"))()
    end)
end)
